apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: bootwildfly-deployment
  labels:
    app: bootwildfly
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bootwildfly
  template:
    metadata:
      labels:
        app: bootwildfly
    spec:
      containers:
      - name: WildFly
        image: WildFly:10.1
        ports:
        - containerPort: 80
